# dockerk8s

./: README.md  deployment.yaml  pom.xml
src/main/java/br/com/higorcoliveira/dockerk8s/: Dockerk8sApplication.java
src/main/java/br/com/higorcoliveira/dockerk8s/controller/: HelloController.java  ReadinessController.java
src/main/resources/: application.yaml
src/main/resources/docker/: Dockerfile
src/main/resources/k8s/: deployment.yaml  service.yaml
src/test/java/br/com/higorcoliveira/dockerk8s/: Dockerk8sApplicationTests.java
