<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.higorcoliveira</groupId>
	<artifactId>dockerk8s</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dockerk8s</name>
	<description>Spring Boot With Docker and Kubernetes</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layers>
						<enabled>true</enabled>
					</layers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
<!--					<from> Para utilizar uma imagem custom-->
<!--						<image>openjdk:alpine</image>-->
<!--					</from>-->
					<to>
						<image>higorcoliveira/spring-boot-jib</image>
<!--						<image>XXXXX0537853.dkr.ecr.us-east-1.amazonaws.com/spring-boot-jib</image>-->
						<auth>
							<!--suppress UnresolvedMavenProperty -->
							<username>AWS</username>
							<!--suppress UnresolvedMavenProperty -->
							<password>${env.ECR_PASSWORD}</password>
<!--							<credHelper>ecr-login</credHelper>-->
						</auth>
<!--						<tags>-->
<!--							<tag>tag2</tag>-->
<!--							<tag>latest</tag>-->
<!--						</tags>-->
					</to>
					<container>
						<jvmFlags>
							<jvmFlag>-Xms512m</jvmFlag>
							<jvmFlag>-Xdebug</jvmFlag>
						</jvmFlags>
<!--						<mainClass>br.com.higorcoliveira.dockerk8s.Dockerk8sApplication</mainClass>-->
<!--						<args>-->
<!--							<arg>some</arg>-->
<!--							<arg>args</arg>-->
<!--						</args>-->
<!--						<ports>-->
<!--							<port>1000</port>-->
<!--						</ports>-->
						<labels>
							<key1>value1</key1>
							<key2>value2</key2>
						</labels>
					</container>
					<allowInsecureRegistries>true</allowInsecureRegistries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>java-net-repo</id>
			<url>https://maven.java.net/content/repositories/public/</url>
		</repository>
	</repositories>
</project>
